{

  "SqlOptions": {
    "DatabaseName": "dbCommerce",
    "SchemaName": "dbo",
    "DataSource": "MsSqLServer2019", //localhost\\MsSqLServer2019,51433
    "IntegratedSecurity": "True",
    "MultipleActiveResultSets": "True",
    "Password": "Aa@123456",
    "UserID": "sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
